<resources>
    <string name="app_name">WEATHER</string>
    <string name="action_settings">Settings</string>
    <string name="change_city">Change city</string>
    <string name="open_weather_maps_app_id">2840fde1d9d5489af17e5bce3d54730e</string>
    <string name="weather_sunny">&#xf00d;</string>
    <string name="weather_clear_night">&#xf02e;</string>

    <string name="weather_foggy">&#xf014;</string>
    <string name="weather_cloudy">&#xf013;</string>
    <string name="weather_rainy">&#xf019;</string>
    <string name="weather_snowy">&#xf01b;</string>
    <string name="weather_thunder">&#xf01e;</string>
    <string name="weather_drizzle">&#xf01c;</string>
    <string name="notif">Remember to check the weather</string>

    <string name="place_not_found">Error:No weather data found</string>


</resources>
